/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            bindings = <
&kp GRAVE       &kp N1    &kp N2    &kp N3   &kp N4    &kp N5                             &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&lt 3 TAB       &kp Q     &kp W     &kp E    &kp R     &kp T                              &kp Y    &kp U     &kp I     &kp O    &kp P    &kp BSLH
&mt LCTRL ESC   &kp A     &kp S     &kp D    &kp F     &kp G                              &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp ENTER
&kp LSHFT       &kp Z     &kp X     &kp C    &kp V     &kp B  &kp C_MUTE    &kp PSCRN     &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                          &kp LCTRL &kp LALT &kp LGUI  &mo 1  &kp SPACE     &kp SPACE     &mo 2    &kp RGUI  &kp RALT  &kp RCTRL 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN>;
        };

        lower_layer {
            label = "Functions";

            bindings = <
&kp F1    &kp F2    &kp F3      &kp F4      &kp F5    &kp F6                      &kp F7    &kp F8        &kp F9    &kp F10   &kp F11   &kp F12
&trans    &trans    &trans      &kp LPAR    &kp MINUS &kp EQUAL                   &kp PLUS  &kp KP_MINUS  &kp RPAR  &trans    &trans    &trans
&trans    &trans    &trans      &kp LBRC    &kp LBKT  &kp DQT                     &kp SQT   &kp RBKT      &kp RBRC  &trans    &trans    &trans
&trans    &trans    &trans      &trans      &trans    &kp COLON  &trans   &trans  &trans    &trans        &trans    &trans    &trans    &trans
                    &trans      &trans      &trans    &trans     &trans   &kp DEL &trans    &trans        &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN>;
        };



        navigation {
            label = "Navigasi";

            bindings = <
&trans  &trans         &trans          &trans           &kp K_SCROLL_DOWN &kp K_SCROLL_UP              &kp C_RW       &kp C_PLAY    &kp C_FF   &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP
&trans  &mkp LCLK      &mmv MOVE_UP    &mkp RCLK        &trans            &trans                       &kp PG_UP      &kp HOME      &kp END    &kp PG_DN    &trans  &trans
&trans  &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans            &trans                       &kp LEFT       &kp DOWN      &kp UP     &kp RIGHT &trans &trans
&trans  &trans         &trans          &trans           &trans            &trans  &trans       &trans  &kp LG(LS(N4)) &kp LG(LC(Q)) &kp LG(X)  &kp LG(C)    &kp LG(V)  &trans
                       &trans          &trans           &trans            &trans  &trans       &trans  &trans         &trans        &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN>;
        };

        bluetooth {
            label = "Bluetooth";

            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &trans  &trans
&trans     &trans       &trans       &trans       &trans       &trans                   &trans    &trans    &trans   &trans    &trans  &trans
&trans     &trans       &trans       &trans       &trans       &trans                   &trans    &trans    &trans   &trans    &trans  &trans 
&trans     &trans       &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

              sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN>;
        };
    };              

};
